<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bgColor"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/calcYour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing"
        android:text="CALCULATE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/ageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing"
        android:padding="10dp"
        android:text="AGE of Your Life"
        android:textColor="#FFFFFF"
        android:background="@color/ageText"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"/>

    <Button
    android:id="@+id/btnDatePicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="SELECT DATE"
    android:textSize="25sp"
    android:background="#FFFFFF"
    android:textColorHint="@color/colorPrimaryDark"
    android:textStyle="bold"
    android:layout_marginTop="@dimen/spacing"
    android:layout_gravity="center_horizontal"
    />


    <TextView
        android:id="@+id/ageResult"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing"
        android:text="?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>